<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Construction DB upload</title>
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- SweetAlert for nicer popups -->
    <style>
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;    
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 20px; /* Reduced padding to position higher */
            justify-content: center;
            align-items: flex-start; /* Align items to the top */
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            border-radius: 10px;
            display: flex;
            flex-direction: column; /* Flex column to vertically align */
            align-items: stretch;
        }
        .close {
            color: #aaa;
            align-self: flex-end;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .form-group {
            margin-bottom: 15px; /* Spacing between input fields */
            display: flex;
            align-items: center; /* Align labels and inputs horizontally */
        }
        .form-group label {
            margin-right: 10px; /* Space between label and input */
            width: 30%; /* Fixed width for labels to align inputs */
        }
        /*.form-group input {
            flex: 1; /* Take the remaining space 
        }*/
        .form-group input[type="submit"] {
            flex: none; /* Prevent submit button from stretching */
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }
        
        table tr:nth-child(even) {
            background-color: #f2f2f2 !important;
        }

        table tr:nth-child(odd) {
            background-color: #ffffff !important;
        }

        table tr:hover {
            background-color: #ddd !important;
        }
        
        th {
            background-color: #000000;
            color: white;
        }

        .uploaded {
            color: green;
            font-weight: bold;
        }

        .upload-button {
            background-color: rgb(238, 91, 11);
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .upload-button:disabled,
        .upload-button[disabled]{
            background-color: rgb(221, 178, 155);
            color: white;
            border: none;
            cursor: not-allowed;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .upload-button:hover:not([disabled]) {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        table td:last-child {
            text-align: center;
        }
    </style>

    <script>
        $(document).ready(function() {
            // Initialize DataTables on each table
            $('#ModulesTable, #PS-StripsTable, #MAPSATable').DataTable({
                "paging": true,  // Disable paging (if you want to enable paging, change to true)
                "info": true,    // Disable showing info
                "searching": true, // Disable searching
                "order": [],       // Disable initial sorting
                "pageLength": 50,
                "stripeClasses": []
            });
        });

        function DBconnection(tab,type, name, fname) {
            var DBinit = {{ DBinit | tojson | safe }};
            var cache = "{{ cacheFile }}";

            if (!DBinit) {
                // Show the modal for input
                var modal = document.getElementById("myModal");
                var span = document.getElementsByClassName("close")[0];
                var form = document.getElementById("userForm");

                modal.style.display = "flex";

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                    modal.style.display = "none";
                }

                // When the user submits the form
                form.onsubmit = function(event) {
                    event.preventDefault();
                    var user = document.getElementById("username").value;
                    var pwd = document.getElementById("password").value;
                    modal.style.display = "none";

                    // Send inputs to Flask route for processing
                    fetch('/DB_connection', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ user: user, pwd: pwd, cache: cache, type: type, name: name, fname: fname}),
                    })
                    .then(response => response.json())
                    .then(result => {
                        if(result.success){
                            Swal.fire({
                                title: 'Success',
                                text: result.output,
                                icon: 'success'
                            }) // Show the result in a SweetAlert popup
                            .then(() => {
                                window.location.href = window.location.pathname + '?TAB='+tab;
                            });
                        }
                        else{                            
                            console.error('Error:', result.output);
                            Swal.fire({
                                title: 'Error',
                                text: 'There was an error processing your request.',
                                icon: 'error'
                            })
                            .then(() => {
                                window.location.href = window.location.pathname + '?TAB='+tab;
                            });
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        Swal.fire({
                            title: 'Error',
                            text: 'There was an error processing your request.',
                            icon: 'error'
                        })
                        .then(() => {
                            window.location.href = window.location.pathname + '?TAB='+tab;
                        });
                    });
                }

                // Close the modal if the user clicks anywhere outside of it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            } else {
                // If DBinit is true, proceed with the fetch request without prompts
                fetch('/DB_connection', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ user: null, pwd: null, cache: cache,type: type, name: name, fname: fname}),
                })
                .then(response => response.json())
                .then(result => {
                    if(result.success){
                        Swal.fire({
                            title: 'Success',
                            text: result.output,
                            icon: 'success'
                        }) // Show the result in a SweetAlert popup
                        .then(() => {
                            window.location.href = window.location.pathname + '?TAB='+tab;
                        });
                    }
                    else{                            
                        console.error('Error:', result.output);
                        Swal.fire({
                            title: 'Error',
                            text: 'There was an error processing your request.',
                            icon: 'error'
                        })
                        .then(() => {
                            window.location.href = window.location.pathname + '?TAB='+tab;
                        });
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    Swal.fire({
                        title: 'Error',
                        text: 'There was an error processing your request.',
                        icon: 'error'
                    })
                    .then(() => {
                        window.location.href = window.location.pathname + '?TAB='+tab;
                    });
                });
            }
        }


        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        document.addEventListener('DOMContentLoaded', () => {
            let defaultTab = JSON.parse('{{ TAB | tojson | safe }}');-
            document.getElementById(defaultTab).click(); // Open the default tab
        });



    </script>
</head>
<body>
    <div class="topbar-container">
        <div class="topbar-content">
            {% if user %}
            <a href="/profile"><i class="fas fa-user-circle"></i>{{ user }}</a><a href="/logout"><i class="fas fa-sign-out-alt"></i>logout</a>
            {% else %}
            <a href="/profile"><i class="fas fa-user-injured"></i>anonymous</a><a href="/login"><i class="fas fa-sign-in-alt"></i>login</a>
            {% endif %}
        </div>
    </div>
    <div class="header-container">
        <img class="left-image" src="/static/CMSlogo.png" alt="CMS Logo" height="100">
        <div class="title-content">
            <h1>Construction DB upload</h1>
            <p>
                <a href="/view">Search Menu</a> | <a href="/module">Create/Update Module</a> | <a href="/update">Update Element</a> | <a href="/manage">Manage Assembly</a>
            </p>
            <p>
                <a href="/insert">Insert Single Object</a> | <a href="/load">Insert from file</a> | <a href="/QC">Quality Control</a> | <a href="/DBupload">Construction DB upload</a>
            </p>
        </div>
        <img class="right-image" src="/static/infn.gif" alt="INFN Logo" height="100">
        <img class="right-image2" src="/static/unipg.gif" alt="UNIPG Logo" height="100">
    </div>
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="userForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>

    <div>
        <!--<button onclick="DBconnection('init')">DB Init</button>-->
        <br>
    </div>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Modules')" id="mod">Modules</button>
        <button class="tablinks" onclick="openTab(event, 'PS-Strips')" id="pss">PS-Strips</button>
        <button class="tablinks" onclick="openTab(event, 'MAPSA')" id="mapsa">MAPSA</button>
    </div>

    <div id="Modules" class="tabcontent">
        <table id="ModulesTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Data file</th>
                    <th>DB Upload</th>
                </tr>
            </thead>
            <tbody id="ModulesTableBody">
                {% for obj in modules %}
                <tr>
                    <td><a href="/module/{{ obj[0] }}">{{ obj[0] }}</a></td>
                    <td>{{ obj[1] }}</td>
                    <td>{{ obj[2] }}</td>
                    <td>
                        {% if obj[3] == 1 %}
                        <span class="uploaded">Done</span>
                        {% else %}
                            {% if obj[2] == None or obj[2] == "" %}
                                <button disabled class="upload-button" onclick="DBconnection('mod','module{{obj[1]}}','{{obj[0]}}','{{obj[2]}}')">Upload</button>
                            {% else %}
                                <button class="upload-button" onclick="DBconnection('mod','module{{obj[1]}}','{{obj[0]}}','{{obj[2]}}')">Upload</button>
                            {% endif %}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div id="PS-Strips" class="tabcontent">
        <table id="PS-StripsTable">
            <thead>
                <tr>
                    <th>Serial</th>
                    <th>Type</th>
                    <th>Data file</th>
                    <th>DB Upload</th>
                </tr>
            </thead>
            <tbody id="PS-StripsTableBody">
                {% for obj in pss %}
                <tr>
                    <td><a href="/update/PS_Strip/{{ obj[0] }}">{{ obj[0] }}</a></td>
                    <td>{{ obj[1] }}</td>
                    <td>{{ obj[2] }}</td>
                    <td>
                        {% if obj[3] == 1 %}
                        <span class="uploaded">Done</span>
                        {% else %}
                            {% if obj[2] == None or obj[2] == "" %}
                                <button disabled class="upload-button" onclick="DBconnection('pss','strip{{obj[1]}}','{{obj[0]}}','{{obj[2]}}')">Upload</button>
                            {% else %}
                                <button class="upload-button" onclick="DBconnection('pss','strip{{obj[1]}}','{{obj[0]}}','{{obj[2]}}')">Upload</button>
                            {% endif %}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div id="MAPSA" class="tabcontent">
        <table id="MAPSATable">
            <thead>
                <tr>
                    <th>Serial</th>
                    <th>Type</th>
                    <th>Data file</th>
                    <th>DB Upload</th>
                </tr>
            </thead>
            <tbody id="MAPSATableBody">
                {% for obj in mapsa %}
                <tr>
                    <td><a href="/update/PS_MAPSA/{{ obj[0] }}">{{ obj[0] }}</a></td>
                    <td>{{ obj[1] }}</td>
                    <td>{{ obj[2] }}</td>
                    <td>
                        {% if obj[3] == 1 %}
                        <span class="uploaded">Done</span>
                        {% else %}
                            {% if obj[2] == None or obj[2] == "" %}
                                <button disabled class="upload-button" onclick="DBconnection('mapsa','mapsa{{obj[1]}}','{{obj[0]}}','{{obj[2]}}')">Upload</button>
                            {% else %}
                                <button class="upload-button" onclick="DBconnection('mapsa','mapsa{{obj[1]}}','{{obj[0]}}','{{obj[2]}}')">Upload</button>
                            {% endif %}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


</body>
</html>
