<!DOCTYPE html>
<html>
<head>
    <title>Free FEH Side Navigation</title>
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
</head>
<body>
    <h1>Free FEH Side</h1>
    <ul>
        <li><a href="/free/PS_FEH/Left">Left</a></li>
        <li><a href="/free/PS_FEH/Right">Right</a></li>
    </ul>
</body>
</html>
