<!DOCTYPE html>
<html>
<head>
    <title>Load Data from File</title>
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
    <script>
    // Function to handle file upload
    
    function handleFileUpload(event) {
        const file = event.target.files[0];
        const reader = new FileReader();
        
        reader.onload = function(e) {
            const data = new Uint8Array(e.target.result);
            const workbook = XLSX.read(data, { type: 'array' });
            const sheetName = workbook.SheetNames[0];
            const worksheet = workbook.Sheets[sheetName];
            const jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1 });
            
            // Display data on the webpage
            console.log(jsonData)
            displayData(jsonData);
        };
        
        reader.readAsArrayBuffer(file);
    }
    
    // Function to display data on the webpage using DataTables
    function displayData(data) {
        const table = $('<table>').attr('id', 'excelDataTable').addClass('display').appendTo('#data-container');
        const thead = $('<thead>').appendTo(table)
        // Create table header with checkbox column
        const headerRow = $('<tr>').appendTo(thead);
        $('<th>').html('<input type="checkbox" id="selectAllCheckbox">').appendTo(headerRow); // Select all checkbox
        data[0].forEach(cellData => {
            $('<th>').text(cellData).appendTo(headerRow);
        });
        const tbody = $('<tbody>').appendTo(table)
        // Create table rows with checkboxes
        for (let i = 1; i < data.length; i++) {
            const rowData = data[i];
            const row = $('<tr>').appendTo(tbody);
            
            // Checkbox column
            $('<td>').html('<input type="checkbox" id="test' + i +'" class="rowCheckbox">').appendTo(row);
            
            // Data columns
            rowData.forEach(cellData => {
                $('<td>').text(cellData).appendTo(row);
            });
        }
        // Initialize DataTable
        const dataTable = $('#excelDataTable').DataTable({
            // Add your DataTable options here, if any
            columnDefs: [
              { targets: 0, orderable: false }// Exclude first column (checkbox) from sorting
            ]
        });
        
        // Event listener for "Select All" checkbox
        $('#selectAllCheckbox').change(function() {
            const status=$(this).prop('checked')
            console.log(status)
            dataTable.rows().every(function() {
              const rowidx = dataTable.row(this).index()
              const chkbx = $(dataTable.cell( rowidx, 0 ).node()).find('input[type="checkbox"]');
              $(chkbx).prop('checked',status)
              const node=this.node()
              $(node).toggleClass('selected',status)
            });
        });
        
        // Event listener for individual row checkboxes
        $('#excelDataTable').on('change', '.rowCheckbox', function() {
            
            if (!$(this).prop('checked')) {
                $('#selectAllCheckbox').prop('checked', false);
                $(this).closest('tr').toggleClass('selected',this.checked);
            } else {
                const allChecked = $('.rowCheckbox:checked').length === $('.rowCheckbox').length;
                $('#selectAllCheckbox').prop('checked', allChecked);
                $(this).closest('tr').toggleClass('selected',this.checked);
                const idx=parseInt($(this).attr('id').replace('test',''))-1;
            }
        });

      // Function to handle sending selected rows to Flask
      $('#sendButton').click(function () {
          console.log('triggered')
          let data={}
          data['DB']=document.getElementById("dbSelector").value
          let all=[] 
          dataTable.rows('.selected').every(function(){
              const rowd=this.data();
              console.log(rowd);
              let temp=[rowd[2],rowd[1],rowd[4],rowd[5],rowd[6]];
              all.push(temp);
          });
          data["data"]=JSON.stringify(all);
          console.log(data)
          $.post('/load', data,function(response){ alert(response); /*open('/view','_self');*/});
      });
    }
    </script>
</head>
<body>
    <div class="topbar-container">
        <div class="topbar-content">
            <a href="/profile"><i class="fas fa-user-circle"></i>{{ user }}</a><a href="/logout"><i class="fas fa-sign-out-alt"></i>logout</a>
        </div>
    </div>
  <div class="header-container">
    <img class="left-image" src="/static/CMSlogo.png" alt="CMS Logo" height="100">
    <div class="title-content">
      <h1>Load Data from File</h1>
      <p>
        <a href="/view">Search Menu</a> | <a href="/module">Create/Update Module</a> | <a href="/update">Update Element</a> | <a href="/manage">Manage Assembly</a>
      </p>
      <p>
        <a href="/insert">Insert Single Object</a> | <a href="/load">Insert from file</a> | <a href="/QC">Quality Control</a> | <a href="/DBupload">Construction DB upload</a>
      </p>
    </div>
    <img class="right-image" src="/static/infn.gif" alt="INFN Logo" height="100">
    <img class="right-image2" src="/static/unipg.gif" alt="UNIPG Logo" height="100">
  </div>
  <br>
  <div class="form-container">
    <p>
      <input style="margin-right: 4em" type="file" accept=".xls,.xlsx" onchange="handleFileUpload(event)">
    </p>
    <p>
      <label for="dbSelector">Select DB:</label>
      <select style="margin-right: 2em; margin-right: 2em" name="dbSelector" id="dbSelector">
        <option value="AssemblyDB">PS Module Components</option>
        <option value="MechanicalParts">Mechanical Parts</option>
      </select>
    </p>
    <p>
      <button id="sendButton">Upload Selected Elements</button>
    </p>
    <br>
  </div>
  <br><br>
  <div id="data-container"></div>
</body>
</html>
