<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Terminal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm/css/xterm.css" />
    <script src="https://cdn.jsdelivr.net/npm/xterm/lib/xterm.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1e1e1e;
        }
        #terminal {
            width: 80%;
            height: 80%;
        }
    </style>
</head>
<body>
    <div id="terminal"></div>
    <script>
        const socket = io();

        const term = new Terminal();
        term.open(document.getElementById('terminal'));

        let commandBuffer = '';

        term.prompt = () => {
            term.write('\r\n$ ');
        };

        term.onData(data => {
            const code = data.charCodeAt(0);
            if (code === 13) { // Enter key
                socket.emit('execute_command', { command: commandBuffer });
                commandBuffer = '';
            } else if (code === 127) { // Backspace key
                if (commandBuffer.length > 0) {
                    commandBuffer = commandBuffer.slice(0, -1);
                    term.write('\b \b');
                }
            } else {
                commandBuffer += data;
                term.write(data);
            }
        });

        socket.on('command_output', data => {
            term.write('\r\n' + data.output);
            term.prompt();
        });

        // Initialize the terminal with a prompt
        term.prompt();
    </script>
</body>
</html>