    <!DOCTYPE html>
    <html>
    <head>
        <title>Create/Update Module</title>
        <link rel="shortcut icon" href="/static/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
        <link rel="manifest" href="/static/favicon/site.webmanifest">
        <link rel="stylesheet" href="/static/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <style>
            /* Simple styles for the popup */
            #popup {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                background-color: white;
                border: 1px solid #ccc;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
            }
            #overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script>
        function showErrorPopup(message) {
            alert(message);  // Display a simple alert popup
        }
        document.addEventListener('DOMContentLoaded', function() {
            const openPopupBtn = document.getElementById('openPopup');
            const openPopupBtnMetro = document.getElementById('openPopupMetro');
            const openPopupBtnOB = document.getElementById('openPopupOB');
            const openPopupBtnIV = document.getElementById('openPopupIV');
            const openPopupBtnRoot = document.getElementById('openPopupROOT');
            const closePopupBtn = document.getElementById('closePopup');
            const overlay = document.getElementById('overlay');
            const popup = document.getElementById('popup');
            const uploadForm = document.getElementById('uploadForm');
            var dataTXT;
            var dataLINK;


            // Function to show the popup
            function showPopup() {
                overlay.style.display = 'block';
                popup.style.display = 'block';
                //nameIn=document.getElementById('module_name_dropdown')
                var tt=$('#module_name_dropdown').is(':visible');
                if(tt){
                    $('#modName').val($('#module_name_dropdown').val())
                }
                else{
               $('#modName').val($('#module_name_text_input').val())
            }
        }

        // Function to hide the popup
        function hidePopup() {
            overlay.style.display = 'none';
            popup.style.display = 'none';
        }

        // Open the popup when button is clicked
        openPopupBtn.addEventListener('click', function(event) {
                event.preventDefault();
                dataTXT=document.getElementById('PT_data_txt')
                dataLINK=document.getElementById('PT_data')
                showPopup();
        });
        openPopupBtnMetro.addEventListener('click', function(event) {
                event.preventDefault();
                dataTXT=document.getElementById('Metro_data_txt')
                dataLINK=document.getElementById('Metro_data')
                showPopup();
        });
        openPopupBtnOB.addEventListener('click', function(event) {
            event.preventDefault();
            dataTXT=document.getElementById('OB_data_txt')
            dataLINK=document.getElementById('OB_data')
            showPopup();
        });
        openPopupBtnIV.addEventListener('click', function(event) {
            event.preventDefault();
            dataTXT=document.getElementById('IV_data_txt')
            dataLINK=document.getElementById('IV_data')
            showPopup();
        });
        openPopupBtnRoot.addEventListener('click', function(event) {
            event.preventDefault();
            dataTXT=document.getElementById('ROOT_data_txt')
            dataLINK=document.getElementById('ROOT_data')
            showPopup();
        });

        // Close the popup when close button is clicked
        closePopupBtn.addEventListener('click', hidePopup);

        // Handle form submission
        uploadForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            const nameInput = document.getElementById('modName');
            const modName = nameInput.value;
            

            if (file) {
                const formData = new FormData();
                formData.append('file', file);
                formData.append('name',modName)
                // Send the file to the server using fetch
                fetch('/upload', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    if (data.message === 'File uploaded successfully') {
                        dataTXT.value=file.name
                        dataLINK.href="/static/data/"+modName+"/"+file.name
                        fileInput.value=""
                        hidePopup();
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('File upload failed');
                });
            } else {
                alert('Please select a file to upload');
            }
        });
    });
      $(document).ready(function() {
            $('.js-example-basic-single').select2();
            // Function to toggle between dropdown menu and text input for module_name
            $('#new_module').change(function() {
                if ($(this).is(':checked')) {
                    // If checkbox is checked, hide the dropdown menu and show the text input
                    $('#module_name_dropdown').hide();
                    $('#module_name_text_input').show();
                    $('#module_spacing').val('');
                    $('#module_FEHL').val('');
                    $('#submit_button').text('Create Module');
                } else {
                    // If checkbox is unchecked, hide the text input and show the dropdown menu
                    $('#module_name_text_input').hide();
                    $('#module_name_dropdown').show();
                    $('#submit_button').text('Update Module');
                }
                fetchSerialsStrip();
                fetchSerialsMAPSA();
                fetchSerialsBP();
                fetchSerialsLeft();
                fetchSerialsRight();
                fetchSerialsPOH();
                fetchSerialsROH();
                fetchSerialsVTRX();
                fetchSerialsMetroJig()
                fetchSerialsHybJig();
                fetchSerialsBondJig();
                fetchSerialsEncapJig();
            });

            // Fetch Modules Name
            function fetchModuleName() {
                {% if initial_module_name %}
                var initialModuleName = "{{ initial_module_name }}";
                {% else %}      
                var initialModuleName = "";
                {% endif %}      
                $.ajax({
                    url: '/PS_Module',
                    type: 'GET',
                    success: function(response) {
                        $.each(response, function(index, value) {
                            $('#module_name_dropdown').append('<option value="' + value + '">' + value + '</option>');
                        });
                        if (initialModuleName) {
                            $("#module_name_dropdown").val(initialModuleName).trigger("change");
                            console.log(initialModuleName) 
                        } 

                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            }
            // Function to initialize text input with value from database when dropdown selection changes
            $('#module_name_dropdown').change(function() {
                var selectedModuleName = $(this).val();
                fetchSerialsStrip();
                fetchSerialsMAPSA();
                fetchSerialsBP();
                fetchSerialsLeft();
                fetchSerialsRight();
                fetchSerialsPOH();
                fetchSerialsROH();
                fetchSerialsVTRX();
                /*fetchSerialsMetroJig();
                fetchSerialsHybJig();
                fetchSerialsBondJig();
                fetchSerialsEncapJig();*/
                if (selectedModuleName) {
                    $.ajax({
                        url: '/PS_Module/' + selectedModuleName,
                        type: 'GET',
                        success: function(response) {
                            // Populate the text input field with the fetched value
                            $('#module_spacing').val(response.at(1));
                            console.log(response.at(2))
                            $('#module_Strip').val(response.at(2));
                            $('#module_MAPSA').val(response.at(3));
                            $('#module_BP').val(response.at(4));
                            $('#module_FEHL').val(response.at(5));
                            $('#module_FEHR').val(response.at(6));
                            $('#module_POH').val(response.at(7));
                            $('#module_ROH').val(response.at(8));
                            $('#module_VTRX').val(response.at(9));
                            if(response.at(10)==1) $('#metro_flag').prop('checked', true);
                            else $('#metro_flag').prop('checked', false);
                            $('#shift_x').val(response.at(11));
                            $('#shift_y').val(response.at(12));
                            $('#rotation').val(response.at(13));
                            $('#Metro_data').attr("href","/static/data/"+selectedModuleName+"/"+response.at(14));
                            $('#Metro_data_txt').val(response.at(14));
                            if(response.at(15)==1) $('#metDB_flag').prop('checked', true);
                            else $('#metDB_flag').prop('checked', false);
                            if(response.at(16)==1) $('#bond_flag').prop('checked', true);
                            else $('#bond_flag').prop('checked', false);
                            $('#PT_data').attr("href","/static/data/"+selectedModuleName+"/"+response.at(17));
                            $('#PT_data_txt').val(response.at(17));
                            if(response.at(18)==1) $('#PTonDB_flag').prop('checked', true);
                            else $('#PTonDB_flag').prop('checked', false);
                            $('#OB_data').attr("href","/static/data/"+selectedModuleName+"/"+response.at(19));
                            $('#OB_data_txt').val(response.at(19));
                            if(response.at(20)==1) $('#OBonDB_flag').prop('checked', true);
                            else $('#OBonDB_flag').prop('checked', false);
                            if(response.at(21)==1) $('#cables_flag').prop('checked', true);
                            else $('#cables_flag').prop('checked', false);
                            if(response.at(22)==1) $('#encap_flag').prop('checked', true);
                            else $('#encap_flag').prop('checked', false);
                            if(response.at(23)==1) $('#pins_flag').prop('checked', true);
                            else $('#pins_flag').prop('checked', false);
                            if(response.at(24)==1) $('#light_flag').prop('checked', true);
                            else $('#light_flag').prop('checked', false);
                            $('#IV_data').attr("href","/static/data/"+selectedModuleName+"/"+response.at(25));
                            $('#IV_data_txt').val(response.at(25));
                            if(response.at(26)==1) $('#IVonDB_flag').prop('checked', true);
                            else $('#IVonDB_flag').prop('checked', false);
                            $('#ROOT_data').attr("href","/static/data/"+selectedModuleName+"/"+response.at(27));
                            $('#ROOT_data_txt').val(response.at(27));
                            if(response.at(28)==1) $('#RootOnDB_flag').prop('checked', true);
                            else $('#RootOnDB_flag').prop('checked', false);
                            if(response.at(29)==1) $('#good_flag').prop('checked', true);
                            else $('#good_flag').prop('checked', false);
                            $('#metrology_jig').val(response.at(30));
                            $('#hybrid_jig').val(response.at(31));
                            $('#bonding_jig').val(response.at(32));
                            $('#encaps_jig').val(response.at(33));
                            $('#history').val(response.at(34));
                            $('#comments').val(response.at(35));
                        },
                        error: function(xhr, status, error) {
                            console.error(error);
                        }
                    });
                } else {
                    // If no module is selected, clear the text input field
                    $('#module_spacing').val('');
                    $('#module_Strip').val('');
                    $('#module_MAPSA').val('');
                    $('#module_BP').val('');
                    $('#module_FEHL').val('');
                    $('#module_FEHR').val('');
                    $('#module_POH').val('');
                    $('#module_ROH').val('');
                    $('#module_VTRX').val('');
                    $('#metro_flag').prop('checked', false);
                    $('#shift_x').val(0);
                    $('#shift_y').val(0);
                    $('#rotation').val(0);
                    $('#Metro_data').attr("href","");
                    $('#Metro_data_txt').val('');
                    $('#metDB_flag').prop('checked', false);
                    $('#bond_flag').prop('checked', false);
                    $('#PT_data').attr("href","");
                    $('#PT_data_txt').val('');
                    $('#PTonDB_flag').prop('checked', false);
                    $('#OB_data').attr("href","");
                    $('#OB_data_txt').val('');
                    $('#OBonDB_flag').prop('checked', false);
                    $('#cables_flag').prop('checked', false);
                    $('#encap_flag').prop('checked', false);
                    $('#pins_flag').prop('checked', false);
                    $('#light_flag').prop('checked', false);
                    $('#IV_data').attr("href","");
                    $('#IV_data_txt').val('');
                    $('#IVonDB_flag').prop('checked', false);
                    $('#ROOT_data').attr("href","");
                    $('#ROOT_data_txt').val('');
                    $('#RootOnDB_flag').prop('checked', false);
                    $('#good_flag').prop('checked', false);
                    $('#metrology_jig').val('');
                    $('#hybrid_jig').val('');
                    $('#bonding_jig').val('');
                    $('#encaps_jig').val('');
                    $('#history').val('');
                    $('#comments').val('');
                }
            });
      
            // Fetch Serials for Strip
            function fetchSerialsStrip() {
                $('#module_Strip').empty();
                var tt=$('#module_name_dropdown').is(':visible');
                var selectedModuleName=$('#module_name_dropdown').val();
                if (tt && selectedModuleName){
                    $.ajax({
                        url: '/PS_Module/' + selectedModuleName,
                        type: 'GET',
                        success: function(response) {
                            if (response.at(2)){      
                                $('#module_Strip').append('<option value="' + response.at(2) + '" selected>' + response.at(2) + '</option>');
                            }
                            else{
                                $('#module_Strip').append('<option value="">-- Empty Value --</option>');
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error(error);
                        }
                     });
                }
                else{
                    $('#module_Strip').append('<option value="">-- Empty Value --</option>');
                }
                $.ajax({
                    url: '/free/PS_Strip',
                    type: 'GET',
                    success: function(response) {
                        $.each(response, function(index, value) {
                            $('#module_Strip').append('<option value="' + value + '">' + value + '</option>');
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            }
            // Fetch Serials for MAPSA
            function fetchSerialsMAPSA() {
                $('#module_MAPSA').empty();
                var tt=$('#module_name_dropdown').is(':visible');
                var selectedModuleName=$('#module_name_dropdown').val();
                if (tt && selectedModuleName){
                    $.ajax({
                        url: '/PS_Module/' + selectedModuleName,
                        type: 'GET',
                        success: function(response) {
                            if (response.at(3)){      
                                $('#module_MAPSA').append('<option value="' + response.at(3) + '" selected>' + response.at(3) + '</option>');
                            }
                            else{
                                $('#module_MAPSA').append('<option value="" selected>-- Empty Value --</option>');
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error(error);
                        }
                     });
                }
                else{
                    $('#module_MAPSA').append('<option value="">-- Empty Value --</option>');
                }
                $.ajax({
                    url: '/free/PS_MAPSA',
                    type: 'GET',
                    success: function(response) {
                        $.each(response, function(index, value) {
                            $('#module_MAPSA').append('<option value="' + value + '">' + value + '</option>');
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            }
            // Fetch Serials for PSBaseplate
            function fetchSerialsBP() {
                $('#module_BP').empty();
                var tt=$('#module_name_dropdown').is(':visible');
                var selectedModuleName=$('#module_name_dropdown').val();
                if (tt && selectedModuleName){
                    $.ajax({
                        url: '/PS_Module/' + selectedModuleName,
                        type: 'GET',
                        success: function(response) {
                            if (response.at(4)){      
                                $('#module_BP').append('<option value="' + response.at(4) + '" selected>' + response.at(4) + '</option>');
                            }
                            else{
                                $('#module_BP').append('<option value="" selected>-- Empty Value --</option>');
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error(error);
                        }
                     });
                }
                else{
                    $('#module_BP').append('<option value="">-- Empty Value --</option>');
                }
                $.ajax({
                    url: '/free/PS_Baseplate',
                    type: 'GET',
                    success: function(response) {
                        $.each(response, function(index, value) {
                            $('#module_BP').append('<option value="' + value + '">' + value + '</option>');
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            }
            // Fetch Serials for PSFEHL
            function fetchSerialsLeft() {
                $('#module_FEHL').empty();
                var tt=$('#module_name_dropdown').is(':visible');
                var selectedModuleName=$('#module_name_dropdown').val();
                if (tt && selectedModuleName){
                    $.ajax({
                        url: '/PS_Module/' + selectedModuleName,
                        type: 'GET',
                        success: function(response) {
                            if (response.at(5)){      
                                $('#module_FEHL').append('<option value="' + response.at(5) + '" selected>' + response.at(5) + '</option>');
                            }
                            else{
                                $('#module_FEHL').append('<option value="" selected>-- Empty Value --</option>');
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error(error);
                        }
                     });
                }
                else{
                    $('#module_FEHL').append('<option value="">-- Empty Value --</option>');
                }
                $.ajax({
                    url: '/free/PS_FEH/Left',
                    type: 'GET',
                    success: function(response) {
                        $.each(response, function(index, value) {
                            $('#module_FEHL').append('<option value="' + value + '">' + value + '</option>');
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            }
            // Fetch Serials for PSFEHR
            function fetchSerialsRight() {
                $('#module_FEHR').empty();
                var tt=$('#module_name_dropdown').is(':visible');
                var selectedModuleName=$('#module_name_dropdown').val();
                if (tt && selectedModuleName){
                    $.ajax({
                        url: '/PS_Module/' + selectedModuleName,
                        type: 'GET',
                        success: function(response) {
                            if (response.at(6)){      
                                $('#module_FEHR').append('<option value="' + response.at(6) + '" selected>' + response.at(6) + '</option>');
                            }
                            else{
                                $('#module_FEHR').append('<option value="" selected>-- Empty Value --</option>');
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error(error);
                        }
                     });
                }
                else{
                    $('#module_FEHR').append('<option value="" selected>-- Empty Value --</option>');
                }
                $.ajax({
                    url: '/free/PS_FEH/Right',
                    type: 'GET',
                    success: function(response) {
                        $.each(response, function(index, value) {
                            $('#module_FEHR').append('<option value="' + value + '">' + value + '</option>');
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            }
            // Fetch Serials for PSPOH
            function fetchSerialsPOH() {
                $('#module_POH').empty();
                var tt=$('#module_name_dropdown').is(':visible');
                var selectedModuleName=$('#module_name_dropdown').val();
                if (tt && selectedModuleName){
                    $.ajax({
                        url: '/PS_Module/' + selectedModuleName,
                        type: 'GET',
                        success: function(response) {
                            if (response.at(7)){      
                                $('#module_POH').append('<option value="' + response.at(7) + '" selected>' + response.at(7) + '</option>');
                            }
                            else{
                               $('#module_POH').append('<option value="" selected>-- Empty Value --</option>');
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error(error);
                        }
                     });
                }
                else{
                   $('#module_POH').append('<option value="" selected>-- Empty Value --</option>');
                }
                $.ajax({
                    url: '/free/PS_POH',
                    type: 'GET',
                    success: function(response) {
                        $.each(response, function(index, value) {
                            $('#module_POH').append('<option value="' + value + '">' + value + '</option>');
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            }
            // Fetch Serials for PSROH
            function fetchSerialsROH() {
                $('#module_ROH').empty();
                var tt=$('#module_name_dropdown').is(':visible');
                var selectedModuleName=$('#module_name_dropdown').val();
                if (tt && selectedModuleName){
                    $.ajax({
                        url: '/PS_Module/' + selectedModuleName,
                        type: 'GET',
                        success: function(response) {
                            if (response.at(8)){      
                                $('#module_ROH').append('<option value="' + response.at(8) + '" selected>' + response.at(8) + '</option>');
                            }
                            else{
                               $('#module_ROH').append('<option value="" selected>-- Empty Value --</option>')
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error(error);
                        }
                     });
                }
                else{
                    $('#module_ROH').append('<option value="" selected>-- Empty Value --</option>')
                }
                $.ajax({
                    url: '/free/PS_ROH',
                    type: 'GET',
                    success: function(response) {
                        $.each(response, function(index, value) {
                            $('#module_ROH').append('<option value="' + value + '">' + value + '</option>');
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            }
            // Fetch Serials for VTRX
            function fetchSerialsVTRX() {
                $('#module_VTRX').empty();
                var tt=$('#module_name_dropdown').is(':visible');
                var selectedModuleName=$('#module_name_dropdown').val();
                if (tt && selectedModuleName){
                    $.ajax({
                        url: '/PS_Module/' + selectedModuleName,
                        type: 'GET',
                        success: function(response) {
                            if (response.at(9) || response.at(9)!=null){      
                                $('#module_VTRX').append('<option value="' + response.at(9) + '" selected>' + response.at(9) + '</option>');
                            }
                            else{
                                $('#module_VTRX').append('<option value="" selected>-- Empty Value --</option>');
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error(error);
                        }
                     });
                }
                else{
                  $('#module_VTRX').append('<option value="" selected>-- Empty Value --</option>');
                }
                $.ajax({
                    url: '/free/VTRX',
                    type: 'GET',
                    success: function(response) {
                        $.each(response, function(index, value) {
                            $('#module_VTRX').append('<option value="' + value + '">' + value + '</option>');
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            }


            // Fetch Serials for MetrologyJig
            function fetchSerialsMetroJig() {
                $('#metrology_jig').empty();
                var tt=$('#module_name_dropdown').is(':visible');
                var selectedModuleName=$('#module_name_dropdown').val();
                if (tt && selectedModuleName){
                    $.ajax({
                        url: '/PS_Module/' + selectedModuleName,
                        type: 'GET',
                        success: function(response) {
                            if (response.at(30) || response.at(30)!=null){      
                                $('#metrology_jig').append('<option value="' + response.at(30) + '" selected>' + response.at(29) + '</option>');
                            }
                            else{
                                $('#metrology_jig').append('<option value="" selected>-- Empty Value --</option>');
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error(error);
                        }
                     });
                }
                else{
                  $('#metrology_jig').append('<option value="" selected>-- Empty Value --</option>');
                }
                $.ajax({
                    url: '/Jig_PSmetrology',
                    type: 'GET',
                    success: function(response) {
                        $.each(response, function(index, value) {
                            $('#metrology_jig').append('<option value="' + value + '">' + value + '</option>');
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            }
            // Fetch Serials for HybridJig
            function fetchSerialsHybJig() {
                $('#hybrid_jig').empty();
                var tt=$('#module_name_dropdown').is(':visible');
                var selectedModuleName=$('#module_name_dropdown').val();
                if (tt && selectedModuleName){
                    $.ajax({
                        url: '/PS_Module/' + selectedModuleName,
                        type: 'GET',
                        success: function(response) {
                            if (response.at(31) || response.at(31)!=null){      
                                $('#hybrid_jig').append('<option value="' + response.at(31) + '" selected>' + response.at(30) + '</option>');
                            }
                            else{
                                $('#hybrid_jig').append('<option value="" selected>-- Empty Value --</option>');
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error(error);
                        }
                     });
                }
                else{
                  $('#hybrid_jig').append('<option value="" selected>-- Empty Value --</option>');
                }
                $.ajax({
                    url: '/Jig_PShybrid',
                    type: 'GET',
                    success: function(response) {
                        $.each(response, function(index, value) {
                            $('#hybrid_jig').append('<option value="' + value + '">' + value + '</option>');
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            }
      
            // Fetch Serials for BondingJig
            function fetchSerialsBondJig() {
                $('#bonding_jig').empty();
                var tt=$('#module_name_dropdown').is(':visible');
                var selectedModuleName=$('#module_name_dropdown').val();
                if (tt && selectedModuleName){
                    $.ajax({
                        url: '/PS_Module/' + selectedModuleName,
                        type: 'GET',
                        success: function(response) {
                            if (response.at(32) || response.at(32)!=null){      
                                $('#bonding_jig').append('<option value="' + response.at(32) + '" selected>' + response.at(31) + '</option>');
                            }
                            else{
                                $('#bonding_jig').append('<option value="" selected>-- Empty Value --</option>');
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error(error);
                        }
                     });
                }else{
                  $('#bonding_jig').append('<option value="" selected>-- Empty Value --</option>');
                }
                $.ajax({
                    url: '/Jig_PSbonding',
                    type: 'GET',
                    success: function(response) {
                        $.each(response, function(index, value) {
                            $('#bonding_jig').append('<option value="' + value + '">' + value + '</option>');
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            }
            // Fetch Serials for EncapsulationJig
            function fetchSerialsEncapJig() {
                $('#encaps_jig').empty();
                var tt=$('#module_name_dropdown').is(':visible');
                var selectedModuleName=$('#module_name_dropdown').val();
                if (tt && selectedModuleName){
                    $.ajax({
                        url: '/PS_Module/' + selectedModuleName,
                        type: 'GET',
                        success: function(response) {
                            if (response.at(33) || response.at(33)!=null){      
                                $('#encaps_jig').append('<option value="' + response.at(33) + '" selected>' + response.at(32) + '</option>');
                            }
                            else{
                                $('#encaps_jig').append('<option value="">-- Empty Value --</option>');
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error(error);
                        }
                     });
                }
                else{
                    $('#encaps_jig').append('<option value="">-- Empty Value --</option>');
                }
                $.ajax({
                    url: '/Jig_PSencapsulation',
                    type: 'GET',
                    success: function(response) {
                        $.each(response, function(index, value) {
                            $('#encaps_jig').append('<option value="' + value + '">' + value + '</option>');
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            }
            // Populate column dropdown menu with values for the initially selected table
            fetchSerialsStrip();
            fetchSerialsMAPSA();
            fetchSerialsBP();
            fetchSerialsLeft();
            fetchSerialsRight();
            fetchSerialsPOH();
            fetchSerialsROH();
            fetchSerialsVTRX();
            fetchSerialsMetroJig();
            fetchSerialsHybJig();
            fetchSerialsBondJig();
            fetchSerialsEncapJig();
            fetchModuleName();
        });

        // Check if there's an error message passed from Flask and display the popup
        {% if error_message %}
            showErrorPopup("{{ error_message }}");
        {% endif %}
    </script>
</head>
<body>




</head>
<body>
    <div class="topbar-container">
        <div class="topbar-content">
            <a href="/profile"><i class="fas fa-user-circle"></i>{{ user }}</a><a href="/logout"><i class="fas fa-sign-out-alt"></i>logout</a>
        </div>
    </div>
    <div class="header-container">
        <img class="left-image" src="/static/CMSlogo.png" alt="CMS Logo" height="100">
        <div class="title-content">
        <h1>Create/Update Module</h1>
        <p>
            <a href="/view">Search Menu</a> | <a href="/module">Create/Update Module</a> | <a href="/update">Update Element</a> | <a href="/manage">Manage Assembly</a>
          </p>
          <p>
            <a href="/insert">Insert Single Object</a> | <a href="/load">Insert from file</a> | <a href="/QC">Quality Control</a> | <a href="/DBupload">Construction DB upload</a>
          </p>
        </div>
        <img class="right-image" src="/static/infn.gif" alt="INFN Logo" height="100">
        <img class="right-image2" src="/static/unipg.gif" alt="UNIPG Logo" height="100">
    </div>
    <div class="form-container">
        <form method="post">
            <br><br>
            <label for="new_module">Create New Module:</label>
            <input type="checkbox" name="new_module" id="new_module">
            <br><br>
            <label for="Name">Module Name:</label>
            <select class="js-example-basic-single" name="Name" id="module_name_dropdown" style="width: 250px;">
	            <option value="">-- Select a module --</option>
	            <!-- Add options dynamically using JavaScript -->
            </select>
            <!-- Text input field for module_name (initially hidden) -->
            <input type="text" name="Name_new" id="module_name_text_input" style="display: none;">
            <br><br>
            <label for="Spacing">Module Spacing:</label>
            <input type="text" name="Spacing" id="module_spacing">
            <br><br>
            <label for="PS_Strip">Module Strip:</label>
            <select class="js-example-basic-single" name="PS_Strip" id="module_Strip" style="width: 250px;">
	            <!-- PS_Strip Serials will be populated dynamically -->
            </select>
            <br><br>
            <label for="PS_MAPSA">Module MaPSA:</label>
            <select class="js-example-basic-single" name="PS_MAPSA" id="module_MAPSA" style="width: 250px;">
	            <!-- PS_MAPSA Serials will be populated dynamically -->
            </select>
            <br><br>
            <label for="PS_Baseplate">Module Baseplate:</label>
            <select class="js-example-basic-single" name="PS_Baseplate" id="module_BP" style="width: 250px;">
	            <!-- PS_Baseplate Serials will be populated dynamically -->
            </select>
            <br><br>
            <label for="PS_FEH_L">Module FEH Left:</label>
            <select class="js-example-basic-single" name="PS_FEH_L" id="module_FEHL" style="width: 250px;">
	            <!-- PS_FEH Serials will be populated dynamically -->
            </select>
            <br><br>
            <label for="PS_FEH_R">Module FEH Right:</label>
            <select class="js-example-basic-single" name="PS_FEH_R" id="module_FEHR" style="width: 250px;">
	            <!-- PS_FEH Serials will be populated dynamically -->
            </select>
            <br><br>
            <label for="PS_POH">Module POH:</label>
            <select class="js-example-basic-single" name="PS_POH" id="module_POH" style="width: 250px;">
	            <!-- PS_POH Serials will be populated dynamically -->
            </select>
            <br><br>
            <label for="PS_ROH">Module ROH:</label>
            <select class="js-example-basic-single" name="PS_ROH" id="module_ROH" style="width: 250px;">
	            <!-- PS_ROH Serials will be populated dynamically -->
            </select>
            <br><br>
            <label for="VTRX">Module VTRX+:</label>
            <select class="js-example-basic-single" name="VTRX" id="module_VTRX" style="width: 250px;">
	            <!-- PS_VTRX Serials will be populated dynamically -->
            </select>
            <br><br>
            <label for="Metrology">Metrology:</label>
            <input type="checkbox" name="Metrology" id="metro_flag" value="1">
            <br><br>
            <label for="Shift_X">Shift X:</label>
            <input type="text" name="Shift_X" id="shift_x">
            <br><br>
            <label for="Shift_Y">Shift Y:</label>
            <input type="text" name="Shift_Y" id="shift_y">
            <br><br>
            <label for="Rotation">Rotation:</label>
            <input type="text" name="Rotation" id="rotation">
	        <br><br>
            <a id="Metro_data" name="Metro_data" href="" target="_blank">Metrology Data</a>:
            <input type="text" name="Metrology_Data" id="Metro_data_txt">
            <button id="openPopupMetro">Upload File</button>
            <br><br>
            <label for="MetrologyOnDB">Metrology on DB:</label>
            <input type="checkbox" name="MetrologyOnDB" id="metro_flag" value="1">
            <br><br>
            <label for="Bonded">Module Bonded:</label>
            <input type="checkbox" name="Bonded" id="bond_flag" value="1">
            <br><br>
            <a id="PT_data" name="PT_data" href="" target="_blank">Pull Test Data</a>:
            <input type="text" name="PullTestData" id="PT_data_txt">
            <button id="openPopup">Upload File</button>
            <br><br>
            <label for="PullTestOnDB">Pull Test on DB:</label>
            <input type="checkbox" name="PullTestOnDB" id="PTonDB_flag" value="1">
            <br><br>
            <a id="OB_data" name="OB_data" href="" target="_blank">Open Wire Data</a>:
            <input type="text" name="MissingBond" id="OB_data_txt">
            <button id="openPopupOB">Upload File</button>
            <br><br>
            <label for="MissingBondOnDB">Open Wire on DB:</label>
            <input type="checkbox" name="MissingBondOnDB" id="OBonDB_flag" value="1">
            <br><br>
            <label for="Cables">Cables:</label>
            <input type="checkbox" name="Cables" id="cables_flag" value="1">
            <br><br>
            <label for="Encapsulated">Module Encapsulated:</label>
            <input type="checkbox" name="Encapsulated" id="encap_flag" value="1">
            <br><br>
            <label for="ConnectorsPins">Connectors Pins:</label>
            <input type="checkbox" name="ConnectorsPins" id="pins_flag" value="1">
            <br><br>
            <label for="LightShield">Light Shield:</label>
            <input type="checkbox" name="LightShield" id="light_flag" value="1">
            <br><br>
            <a id="IV_data" name="IV_data" href="" target="_blank">IV Meas. Data</a>:
            <input type="text" name="ModuleIV" id="IV_data_txt">
            <button id="openPopupIV">Upload File</button>
            <br><br>
            <label for="IVonDB">IV Meas. on DB:</label>
            <input type="checkbox" name="IVonDB" id="IVonDB_flag" value="1">
            <br><br>
            <a id="ROOT_data" name="ROOT_data" href="" target="_blank">Noise Data</a>:
            <input type="text" name="RootFile" id="ROOT_data_txt">
            <button id="openPopupROOT">Upload File</button>
            <br><br>
            <label for="RootOnDB_">Noise Mes. on DB:</label>
            <input type="checkbox" name="RootOnDB" id="RootOnDB_flag" value="1">
            <br><br>
            <label for="Good">Module Good:</label>
            <input type="checkbox" name="Good" id="good_flag" value="1">
            <br><br>
            <label for="Jig_PSmetrology">Metrology Jig Used:</label>
            <select name="Jig_PSmetrology" id="metrology_jig">
	            <!-- Jig_PShybrid will be populated dynamically -->
            </select>
            <br><br>
            <label for="Jig_PShybrid">Hybrids Jig Used:</label>
            <select name="Jig_PShybrid" id="hybrid_jig">
	            <!-- Jig_PShybrid will be populated dynamically -->
            </select>
            <br><br>
            <label for="Jig_PSbonding">Bonding Jig Used:</label>
            <select name="Jig_PSbonding" id="bonding_jig">
	            <!-- Jig_PSbonding will be populated dynamically -->
            </select>
            <br><br>
            <label for="Jig_PSencapsulation">Encapsulation Jig Used:</label>
            <select name="Jig_PSencapsulation" id="encaps_jig">
	            <!-- Jig_PSbonding will be populated dynamically -->
            </select>
            <br><br>
            <label for="History">History:</label>
            <textarea style="font-size: 10px; color: #7d7d7d;" name="History" id="history" rows=4 cols=60>
            </textarea>
            <br><br>
            <label for="Comments">Comments:</label>
            <textarea style="font-size: 10px; color: #7d7d7d;" name="Comments" id="comments" rows=4 cols=60>
            </textarea>
            <br><br>
            <button type="submit" id="submit_button">Update Module</button>
        </form>
        <div id="overlay"></div>
        <div id="popup">
            <form id="uploadForm">
                <label for="fileInput">Choose file:</label>
                <input type="file" id="fileInput" name="file">
                <input type="text" id="modName" name="modName">
                <button type="submit" id="upload_button">Upload</button>
                <button type="button" id="closePopup">Close</button>
            </form>
        </div>
        <img src="/static/PS_Module_Fully_Exploded.png" alt="PS Module">
    </div>
</body>
</html>
