<!DOCTYPE html>
<html>
<head>
    <title>Update Menu</title>
    <style>
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f0f0f0; /* Just for visualization */
            padding: 10px; /* Adjust as needed */
        }

        .left-image, .right-image {
            flex: 0 0 auto; /* Prevent images from stretching */
        }

        .right-image2 {
            flex: 0 0 auto; /* Prevent images from stretching */
            margin-left: 20px
        }

        .title-content {
            flex: 1; /* Take up remaining space */
            text-align: center; /* Center content */
        }

        .title-content h1 {
            margin: 0; /* Remove default margin */
        }
    </style>
</head>
<body>
  <div class="header-container">
    <img class="left-image" src="/static/CMSlogo.png" alt="CMS Logo" height="100">
    <div class="title-content">
      <h1>Select the type of element to update</h1>
      <p>
        <a href="/view">Search Menu</a> | <a href="/insert">Insert Object</a> | <a href="/module">Create/Update Module</a> | <a href="/update">Update Element</a>
      </p>
    </div>
    <img class="right-image" src="/static/infn.gif" alt="INFN Logo" height="100">
    <img class="right-image2" src="/static/unipg.gif" alt="UNIPG Logo" height="100">
  </div>  
  <ul>
    <li><a href="/update/PS_Baseplate">Baseplate</a></li>
    <li><a href="/update/PS_FEH">PS FEH</a></li>
    <li><a href="/update/PS_MAPSA">PS MaPSA</a></li>
    <li><a href="/update/PS_Module">PS Module</a></li>
    <li><a href="/update/PS_POH">PS POH</a></li>
    <li><a href="/update/PS_ROH">PS ROH</a></li>
    <li><a href="/update/PS_Strip">PS Strip</a></li>
  </ul>
</body>
</html>
